<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  

    
    
  </head>
  <body style="background-color: #fff">
 <input id="calendar-inputField" /><button id="calendar-trigger">...</button>
<script>
    Calendar.setup({
        trigger    : "calendar-trigger",
        inputField : "calendar-inputField",
        animation  : false,
        onSelect   : function() { this.hide()  }
    });
</script>
  </body>
</html>
