<html>
<head>
<title>XP Artistic Icons Collection - Lokas Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>
<style type=text/css>
ul
{
    list-style-type: square;
    padding: 0px;
    margin: 0px 30px;
}
.red
{
    color: #900000;
    font-weight: bold;
    display: inline;
    white-space: pre;
    float: none;
    clear: none;
}
.blue
{
    color: #203d71;
    font-weight: bold;
}
H1
{
    font-weight: bold;
    color: #203d71;
    font-size: 100%;
    vertical-align: middle;
}
hr
{
    color: #d5dff3;
}
table
{
    font-size: 100%;
}
.news
{
    background: #F5F7Fc;
    padding: 7px;
    vertical-align: top;
    font-size: 100%;
}
.line_table
{
    height: 1px;
    background: #d5dff3;
    padding: 0px;
}
.vline_table
{
    width: 1px;
    background: #d5dff3;
    padding: 0px;
}
.in_table
{
    background: #F5F7Fc;
    padding: 4px;
    vertical-align: top;
    font-size: 100%;
}
.no
{
    text-align: center;
    color: #7f0000;
    font-weight: bold;
}
.yes
{
    text-align: center;
    color: #005f00;
    font-weight: bold;
}
.yes2
{
    text-align: center;
    color: #005f00;
    font-weight: bold;
    font-size: 120%;
}
.text
{
    background: #F5F7Fc;
    padding: 7px;
    vertical-align: top;
    font-size: 110%;
}
.screenshot
{
    border: 4px solid #97b1e1;
    margin: 3px;
}
.std
{
    background: #d5dff3;
    padding: 3px 20px;
}
body
{
    background: #F5F7Fc;
    color: #203d71;
    font-family: Arial Cyr,Arial,Tahoma;
    font-size: 80%;
    margin: 20px 40px;
    text-align: justify;
    padding: 0px 0px 0px 0px;
}
.icon_l
{
    margin: 0px 15px 5px 0px;
    border: 0px solid #97b1e1
}
.icon_r
{
    margin: 0px 0px 5px 15px;
    border: 0px solid #97b1e1
}
A:visited
{
    COLOR: #203d71; TEXT-DECORATION: none;
    font-weight: bold;
}
A:link
{
    COLOR: #203d71; TEXT-DECORATION: none;
    font-weight: bold;
}
A:hover
{
    COLOR: #203d71; TEXT-DECORATION: underline;
    font-weight: bold;
}

A.green:visited
{
    COLOR: #005f00; TEXT-DECORATION: none;
    font-weight: bold;
}
A.green:link
{
    COLOR: #005f00; TEXT-DECORATION: none;
    font-weight: bold;
}
A.green:hover
{
    COLOR: #009f00; TEXT-DECORATION: underline;
    font-weight: bold;
}

A.black:visited
{
    COLOR: #404040; TEXT-DECORATION: none;
    font-weight: bold;
}
A.black:link
{
    COLOR: #404040; TEXT-DECORATION: none;
    font-weight: bold;
}
A.black:hover
{
    COLOR: #404040; TEXT-DECORATION: underline;
    font-weight: bold;
}

A.lang
{
    COLOR: #000000;
    padding:1px 5px;
    height:10px;
    font-size: 80%
}

A.sellang
{
    COLOR: #000000;
    font-weight: bold;
    padding:1px 5px;
    height:10px;
    font-size: 80%
}
</style>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (stockicons1_2.psd) -->
<table width=600 align=center id="Table_01" border="0" cellpadding="0" cellspacing="0">
       <tr><td>
       <b class=red>XP Artistic Icons</b>
       <br><br>
<ul>
<li>Number of icons - <b class=red>501</b><br>
<li>Sizes - <b class=red>128 x 128, 48 x 48, 32 x 32, 24 x 24, 16 x 16</b><br>
<li>Color formats - <b class=red>32-bits alpha-blended (XP format)</b><br>
<li>Format of files (Pro set) - <b class=red>ICO, PNG, GIF</b><br>
<li>Format of files (Vector set) - <b class=red>ICO, PNG, GIF, AI (Adobe Illustrator files)</b><br>
<li>Pro set price - <b class=red>$199</b><br>
<li>Vector set price - <b class=red>$299</b><br>
</ul>
<br>
<!--Vector format price - <b class=red>$999</b><br-->
<tr>
<td align=center>
<a class=green href="http://www.awicons.com/cgi-bin/sws/go.pl?sale=30">[Order Pro Set]</a>&nbsp;&nbsp;&nbsp;
<a class=green href="http://www.awicons.com/cgi-bin/sws/go.pl?sale=39">[Order Vector Set]</a>&nbsp;&nbsp;&nbsp;
<a class=green href="http://www.awicons.com/stockicons.html?discount=arc">[More Icons]</a>
<br><br>

       <tr><td>
       <b class=red>Demo of XP Artistic Icons</b>
       <br><br>
       <ul>
<li>5 icons in GIF format (256-colors, 16x16, 24x24, 32x32, 48x48)
<li>5 icons in PNG format (32-bits, 16x16, 24x24, 32x32, 48x48, 128x128)
<li>5 icons in ICO format (256-colors, 32-bits, 16x16, 24x24, 32x32, 48x48)
<li>1 icon in vector AI format
      </ul>

        <tr>
                <td align=center>
                <img src="png/48/006-favorite.png">
                <img src="png/48/008-doc_edit.png">
                <img src="png/48/027-folder_search.png">
                <img src="png/48/200-add.png">
                <img src="png/48/907-res_options_1.png"><br><br>
                        <img src="stockicons0.png" alt=""></td>
        </tr>
<tr>
<td align=center>
<br>
<a class=green href="http://www.awicons.com/cgi-bin/sws/go.pl?sale=30">[Order Pro Set]</a>&nbsp;&nbsp;&nbsp;
<a class=green href="http://www.awicons.com/cgi-bin/sws/go.pl?sale=39">[Order Vector Set]</a>&nbsp;&nbsp;&nbsp;
<a class=green href="http://www.awicons.com/stockicons.html?discount=arc">[More Icons]</a>
        <tr>
        <td>
        <br><br>
        <div align=justify>
        <b class=red>License</b><br><br>
This is a legal agreement between You, the purchaser, and Lokas Software
by downloading any icons from this website, you agree to be bound by
the terms of this agreement.
<br><br>
All ownership and copyright of the licensed icons remain the property
of Lokas Software.
<br><br>
You pay for the icons only the first time and get all updates and new
icons in this set for free and for life!
<br><br>
The icons from Lokas Software may be used by you for any commercial or
personal design, software and internet projects. You may also display
the icons in documentation, help files, and advertising materials that
pertain to the products. You are free to sell and distribute your products
using Lokas Software icons without further royalty due to Lokas Software.
<br><br>
You may modifiy the icons is shape, color, and/or file format and use the
modified icons royalty-free according to the license terms.
<br><br>
You may not lease, license or sub-license the icons, or a subset of the icons,
or any modified icons to any third party unless they are incorporated into your
own software or design products.
<br><br>
All icon files are provided "As is" without warranties of merchantability and
fitness for a particular purpose. You agree to hold Lokas Software harmless
for any result that may occur during the course of using the licensed icons.
</div>
</td>
</table>
<!-- End ImageReady Slices -->
</body>
</html>