BODY {
	PADDING-BOTTOM: 0px;
	 BACKGROUND-COLOR: #fff;
	 MARGIN: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 FONT-FAMILY: "宋体", Arial, Geneva, Helvetica, sans-serif;
	 COLOR: #3c3c3c;
	 FONT-SIZE: 12px;
	 PADDING-TOP: 0px
}
FORM {
	PADDING-BOTTOM: 0px;
	 MARGIN: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 DISPLAY: inline;
	 PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px;
	 LIST-STYLE-TYPE: none;
	 MARGIN: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px;
	LIST-STYLE-TYPE: none;
	MARGIN: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px;
 
}
.mova {
	PADDING-BOTTOM: 0px;
	LIST-STYLE-TYPE: none;
	MARGIN: 0px;
	PADDING-LEFT: 16px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px;
	background-image: url(/movaOpps/css/001/images/dot1.gif);
	background-repeat: no-repeat;
	background-position: 5px 6px;
	line-height: 20px;
}

INPUT {
	BORDER-BOTTOM: medium none;
	 BORDER-LEFT: medium none;
	 BACKGROUND: none transparent scroll repeat 0% 0%;
	 BORDER-TOP: medium none;
	 BORDER-RIGHT: medium none
}
BUTTON {
	BORDER-BOTTOM: medium none;
	 BORDER-LEFT: medium none;
	 BACKGROUND: none transparent scroll repeat 0% 0%;
	 BORDER-TOP: medium none;
	 BORDER-RIGHT: medium none
}
BUTTON {
	VERTICAL-ALIGN: middle;
	 CURSOR: pointer
}
IMG {
	BORDER-BOTTOM: medium none;
	 BORDER-LEFT: medium none;
	 BORDER-TOP: medium none;
	 BORDER-RIGHT: medium none
}
PRE {
	WORD-WRAP: break-word;
	 WHITE-SPACE: pre-wrap
}
TEXTAREA {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 BORDER-LEFT: #a2b6cf 1px solid;
	 BACKGROUND: #fff;
	 FONT-SIZE: 12px;
	 BORDER-TOP: #a2b6cf 1px solid;
	 BORDER-RIGHT: #a2b6cf 1px solid
}
.cn_img01 {
	BORDER-BOTTOM: #ccc 1px solid;
	 BORDER-LEFT: #ccc 1px solid;
	 BORDER-TOP: #ccc 1px solid;
	 BORDER-RIGHT: #ccc 1px solid
}
.cn_clear {
	CLEAR: both
}
.zz_input01 {
	BORDER-BOTTOM: #afafaf 1px solid;
	 BORDER-LEFT: #afafaf 1px solid;
	 WIDTH: 50px;
	 BACKGROUND: #fff;
	 BORDER-TOP: #afafaf 1px solid;
	 BORDER-RIGHT: #afafaf 1px solid
}
.cn_input03 {
	 BORDER-BOTTOM: #afafaf 1px solid;
	 BORDER-LEFT: #afafaf 1px solid;
	 
	 BACKGROUND: #fff;
	 BORDER-TOP: #afafaf 1px solid;
	 BORDER-RIGHT: #afafaf 1px solid
}
.cn_input04 {
	BORDER-BOTTOM: #afafaf 1px solid;
	 BORDER-LEFT: #afafaf 1px solid;
	 WIDTH: 100px;
	 BACKGROUND: #fff;
	 BORDER-TOP: #afafaf 1px solid;
	 BORDER-RIGHT: #afafaf 1px solid
}
.cn_input05 {
	BORDER-BOTTOM: #afafaf 1px solid;
	BORDER-LEFT: #afafaf 1px solid;
	BACKGROUND: #fff;
	BORDER-TOP: #afafaf 1px solid;
	BORDER-RIGHT: #afafaf 1px solid
}
.cn_input06 {
	BORDER-BOTTOM: #afafaf 1px solid;
	 BORDER-LEFT: #afafaf 1px solid;
	 WIDTH: 300px;
	 BACKGROUND: #fff;
	 HEIGHT: 100px;
	 BORDER-TOP: #afafaf 1px solid;
	 BORDER-RIGHT: #afafaf 1px solid
}
.cn_input07 {
	BORDER-BOTTOM: #1c5180 1px solid;
	 BORDER-LEFT: #1c5180 1px solid;
	 BACKGROUND: #fff;
	 BORDER-TOP: #1c5180 1px solid;
	 BORDER-RIGHT: #1c5180 1px solid
}
.cn_input08 {
	BORDER-BOTTOM: #afafaf 1px solid;
	 BORDER-LEFT: #afafaf 1px solid;
	 WIDTH: 70%;
	 BACKGROUND: #fff;
	 HEIGHT: 200px;
	 BORDER-TOP: #afafaf 1px solid;
	 BORDER-RIGHT: #afafaf 1px solid
}
.cn_input09 {
	BORDER-BOTTOM: #afafaf 1px solid;
	 BORDER-LEFT: #afafaf 1px solid;
	 WIDTH: 50px;
	 BACKGROUND: #fff;
	 BORDER-TOP: #afafaf 1px solid;
	 BORDER-RIGHT: #afafaf 1px solid
}
.cn_input10 {
	BORDER-BOTTOM: #afafaf 1px solid;
	 BORDER-LEFT: #afafaf 1px solid;
	 WIDTH: 300px;
	 BACKGROUND: #fff;
	 BORDER-TOP: #afafaf 1px solid;
	 BORDER-RIGHT: #afafaf 1px solid
}
.cn_bottom_con LI LI A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.cn_more A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.cn_main P A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.cn_fenye a， .cn_list_title A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.cn_main_lf NOBR A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.cn_rescult_con_liright A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: underline
}
.cn_into A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: underline
}
.cn_div A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: underline
}
.cn_div03 A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: underline
}
.cn_rescult_con_liright A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.cn_into A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.cn_div A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.cn_div03 A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.cn_bg01 {
	BACKGROUND: #f5f7fb
}
.cn_font01 {
	COLOR: #186fbc;
	 FONT-WEIGHT: bolder
}
.cn_font02 {
	COLOR: #ff7200;
	 FONT-WEIGHT: bolder
}
.require {
	COLOR: red; 
}
.cn_font03 {
	COLOR: #ff7200
}
.cn_font04 {
	COLOR: #186fbc
}
.cn_font05 {
	COLOR: #247d05;
	 FONT-WEIGHT: bolder
}
.cn_font06 {
	COLOR: #666666;
	 FONT-WEIGHT: normal
}
.cn_red {
	COLOR: #f00
}
.cn_font07 {
	COLOR: #ff7200;
	 FONT-SIZE: 14px;
	 FONT-WEIGHT: bolder
}
.cn_font08 {
	COLOR: #996666;
	 FONT-SIZE: 12px
}
.cn_font09 {
	COLOR: #ff7200;
	 FONT-SIZE: 18px;
	 FONT-WEIGHT: bolder
}
.cn_font10 {
	COLOR: #ffea00;
	float: none;
}
.cn_font11 {
	FONT-FAMILY: "微软雅黑";
	 COLOR: #186fbc;
	 FONT-SIZE: 18px;
	 FONT-WEIGHT: bolder
}
.cn_button01 {
		BORDER-BOTTOM: #3689e0 1px solid;
	 TEXT-ALIGN: center;
	 BORDER-LEFT: #3689e0 1px solid;
	 PADDING-BOTTOM: 1px;
	 LINE-HEIGHT: 23px;
	 MARGIN: 2px 10px;
	 PADDING-LEFT: 4px;
	 PADDING-RIGHT: 4px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_button01.gif) repeat-x left top;
	 HEIGHT: 23px;
	 COLOR: #fff;
	 BORDER-TOP: #3689e0 1px solid;
	 BORDER-RIGHT: #3689e0 1px solid;
	 PADDING-TOP: 1px
}
.cn_button02 {
	LINE-HEIGHT: 20px;
	 MARGIN: 0px 10px;
	 WIDTH: 100px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_close.gif) no-repeat right center
}
.cn_button03 {
	BORDER-BOTTOM: #014e82 1px solid;
	 TEXT-ALIGN: center;
	 BORDER-LEFT: #014e82 1px solid;
	 PADDING-BOTTOM: 1px;
	 LINE-HEIGHT: 23px;
	 TEXT-INDENT: 0px;
	 MARGIN: 2px 20px 2px 0px;
	 PADDING-LEFT: 4px;
	 PADDING-RIGHT: 4px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_button01.gif) repeat-x left top;
	 HEIGHT: 23px;
	 COLOR: #fff;
	 BORDER-TOP: #014e82 1px solid;
	 BORDER-RIGHT: #014e82 1px solid;
	 PADDING-TOP: 1px
}

.cn_button06 {
	BORDER-BOTTOM: #014e82 1px solid;
	 TEXT-ALIGN: center;
	 BORDER-LEFT: #014e82 1px solid;
	 PADDING-BOTTOM: 1px;
	 LINE-HEIGHT: 25px;
	 MARGIN: 2px 10px;
	 PADDING-LEFT: 4px;
	 PADDING-RIGHT: 4px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_button06.gif) repeat-x left top;
	 HEIGHT: 23px;
	 COLOR: #fff;
	 BORDER-TOP: #014e82 1px solid;
	 BORDER-RIGHT: #014e82 1px solid;
	 PADDING-TOP: 1px
}
 


.cn_button04 {
	BORDER-BOTTOM: #cacaca 1px solid;
	 TEXT-ALIGN: left;
	 BORDER-LEFT: #cacaca 1px solid;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 23px;
	 TEXT-INDENT: 8px;
	 MARGIN: 2px 5px;
	 PADDING-LEFT: 4px;
	 PADDING-RIGHT: 4px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_ico02.gif) #f1f1f1 no-repeat 5px 8px;
	 HEIGHT: 23px;
	 COLOR: #ff6600;
	 OVERFLOW: visible;
	 BORDER-TOP: #cacaca 1px solid;
	 BORDER-RIGHT: #cacaca 1px solid;
	 PADDING-TOP: 0px
}
.cn_button05 {
	BORDER-BOTTOM: #b1b1b1 1px solid;
	 TEXT-ALIGN: center;
	 BORDER-LEFT: #b1b1b1 1px solid;
	 PADDING-BOTTOM: 1px;
	 LINE-HEIGHT: 23px;
	 MARGIN: 2px 10px;
	 PADDING-LEFT: 4px;
	 PADDING-RIGHT: 4px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_button05.jpg) repeat-x left top;
	 HEIGHT: 23px;
	 COLOR: #aca899;
	 BORDER-TOP: #b1b1b1 1px solid;
	 BORDER-RIGHT: #b1b1b1 1px solid;
	 PADDING-TOP: 1px
}
.cn_tr01 {
	BACKGROUND: #f5f7fF
}
.cn_tr02 {
	BACKGROUND: #fff
}
.cn_td01 {
	WIDTH: 30%
}
.cn_td02 {
	WIDTH: 25%
}
.cn_td03 {
	WIDTH: 15%
}
.cn_td04 {
	WIDTH: 38%
}
.cn_td05 {
	WIDTH: 20%
}
.cn_td06 {
	WIDTH: 130px
}
.cn_td07 {
	WIDTH: 35%
}
.cn_td08 {
	WIDTH: 45%
}
.cn_td09 {
	TEXT-ALIGN: right;
	WIDTH: 100px;
	BACKGROUND: #e6f2ff
}
.cn_div {
	MARGIN: 5px 0px 5px 10px
}
.cn_center {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 20px;
	 MARGIN: 5px auto
}
.cn_div02 {
	MARGIN: 8px 5px 8px 10px
}
.cn_divheight {
	LINE-HEIGHT: 22px
}
.cn_divheight DL {
	PADDING-BOTTOM: 2px;
	 LINE-HEIGHT: 22px;
	 MARGIN: 0px;
	 PADDING-LEFT: 10px;
	 PADDING-RIGHT: 10px;
	 CLEAR: both;
	 PADDING-TOP: 2px
}
.cn_divheight DL IMG {
	BORDER-BOTTOM: #cccccc 1px solid;
	 BORDER-LEFT: #cccccc 1px solid;
	 MARGIN: 0px 30px;
	 BORDER-TOP: #cccccc 1px solid;
	 BORDER-RIGHT: #cccccc 1px solid
}
.cn_top {
	MARGIN-TOP: 100px
}
.cn_a {
	COLOR: #888
}
.cn_col {
	MARGIN: 8px 10px;
	CLEAR: both
}
.cn_col TABLE {
	BORDER-LEFT: #326c9c 2px solid;
	 WIDTH: 100%;
	 BORDER-COLLAPSE: collapse;
	 CLEAR: both;
	 BORDER-TOP: #a2b6cf 1px solid
}
.cn_bottom_con TABLE {
	BORDER-LEFT: #326c9c 2px solid;
	 WIDTH: 100%;
	 BORDER-COLLAPSE: collapse;
	 CLEAR: both;
	 BORDER-TOP: #a2b6cf 1px solid
}
.cn_col TH {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 TEXT-ALIGN: left;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 2px;
	 LINE-HEIGHT: 20px;
	 PADDING-LEFT: 2px;
	 PADDING-RIGHT: 2px;
	 EMPTY-CELLS: show;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 1px
}
.cn_col TD {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 TEXT-ALIGN: left;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 1px;
	 LINE-HEIGHT: 20px;
	 PADDING-LEFT: 5px;
	 PADDING-RIGHT: 5px;
	 EMPTY-CELLS: show;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 2px
}
.cn_bottom_con TH {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 TEXT-ALIGN: center;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 2px;
	 LINE-HEIGHT: 20px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 EMPTY-CELLS: show;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 2px
}
.cn_bottom_con TD {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 TEXT-ALIGN: center;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 2px;
	 LINE-HEIGHT: 20px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 EMPTY-CELLS: show;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 2px
}
.cn_col THEAD TH {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 TEXT-ALIGN: left;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 20px;
	 PADDING-LEFT: 5px;
	 PADDING-RIGHT: 5px;
	 WHITE-SPACE: nowrap;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_table03.gif) repeat-x left top;
	 COLOR: #275f9a;
	 BORDER-TOP: #a2b6cf 0px solid;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 2px
}
.cn_col  TH {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 TEXT-ALIGN: left;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 30px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 WHITE-SPACE: nowrap;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_table03.gif) repeat-x left top;
	 COLOR: #275f9a;
	 BORDER-TOP: #a2b6cf 0px solid;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 0px
}

.cn_bottom_con THEAD TH {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 TEXT-ALIGN: center;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 30px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 WHITE-SPACE: nowrap;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_table03.gif) repeat-x left top;
	 COLOR: #275f9a;
	 BORDER-TOP: #a2b6cf 0px solid;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 0px
}
.cn_col TFOOT TD {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 TEXT-ALIGN: center;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 2px;
	 LINE-HEIGHT: 22px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 BACKGROUND: #f5f5f5;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 2px
}
.cn_col TFOOT TD BUTTON {
	MARGIN: 2px 6px
}
.cn_col TABLE INPUT {
	LINE-HEIGHT: 18px;
	 HEIGHT: 18px
}
.cn_col TABLE LABEL {
	TEXT-ALIGN: right;
	 LINE-HEIGHT: 18px;
	 WIDTH: 120px;
	 FLOAT: left;
	 HEIGHT: 18px
}
.cn_col TABLE .select {
	BORDER-BOTTOM: medium none;
	 BORDER-LEFT: medium none;
	 BORDER-TOP: medium none;
	 BORDER-RIGHT: medium none
}
.cn_col TD A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.cn_col TH A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.zz_fenye A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.cn_col TD A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.cn_col TH A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.zz_fenye A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.cn_login {
	PADDING-BOTTOM: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_login.gif) #fff repeat-x left bottom;
	 HEIGHT: 200px;
	 PADDING-TOP: 20%
}
.cn_login02 {
	PADDING-BOTTOM: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_login.gif) #fff repeat-x left bottom;
	 HEIGHT: 235px;
	 PADDING-TOP: 15%
}
.cn_login_top {
	MARGIN: 0px auto;
	 WIDTH: 300px;
	 HEIGHT: 65px
}
.cn_login_top02 {
	LINE-HEIGHT: 40px;
	 MARGIN: 0px auto;
	 WIDTH: 400px;
	 HEIGHT: 100px;
	 COLOR: #275f9a
}
.cn_login_con {
	MARGIN: 0px auto;
	 WIDTH: 355px;
	 HEIGHT: 65px
}
.cn_login_con DIV {
	LINE-HEIGHT: 32px;
	 WIDTH: 100%;
	 HEIGHT: 32px;
	 COLOR: #fff
}
.cn_mima {
	LINE-HEIGHT: 32px;
	 WIDTH: 100%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_input02.gif) no-repeat 70px 5px;
	 HEIGHT: 32px;
	 COLOR: #fff
}
.cn_name {
	LINE-HEIGHT: 32px;
	 WIDTH: 100%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_input01.gif) no-repeat 70px 5px;
	 HEIGHT: 32px;
	 COLOR: #fff
}
.cn_login_con02 {
	MARGIN: 0px auto;
	 WIDTH: 400px;
	 HEIGHT: 65px
}
.cn_login_con02 DIV {
	LINE-HEIGHT: 32px;
	 WIDTH: 100%;
	 HEIGHT: 32px;
	 COLOR: #fff
}
.cn_login_con02 DIV A {
	COLOR: #fff
}
.cn_login_con02 DIV A:hover {
	COLOR: #a9e591
}
.cn_input01 {
	PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 22px;
	 MARGIN: 4px 0px 4px 3px;
	 PADDING-LEFT: 2px;
	 WIDTH: 181px;
	 PADDING-RIGHT: 2px;
	 HEIGHT: 22px;
	 PADDING-TOP: 4px;
	 _margin: 4px 0
}
.cn_input02 {
	PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 24px;
	 MARGIN: 4px 0px;
	 PADDING-LEFT: 2px;
	 WIDTH: 113px;
	 PADDING-RIGHT: 2px;
	 HEIGHT: 24px;
	 PADDING-TOP: 4px
}
.cn_button {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 22px;
	 MARGIN: 5px 0px 5px 8px;
	 WIDTH: 55px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_button.gif) no-repeat;
	 HEIGHT: 22px;
	 COLOR: #ad7308;
	 FONT-WEIGHT: bolder
}
.cn_login_bottom {
	LINE-HEIGHT: 30px;
	 MARGIN: 0px auto;
	 WIDTH: 355px;
	 HEIGHT: 65px;
	 COLOR: #666666
}
.cn_header {
	MARGIN: 0px auto;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_header.gif) repeat-x left top;
	 HEIGHT: 75px
}
.cn_logo {
	WIDTH: 280px;
	 FLOAT: left
}
.cn_header_right {
	BACKGROUND: url(/movaOpps/css/001/images/cn_headerright.gif) no-repeat left top;
	FLOAT: right;
	COLOR: #c9eefb;
	width: 600px;
}
.cn_header_right DL {
	LINE-HEIGHT: 52px;
	 MARGIN: 0px;
	 FLOAT: right;
	 HEIGHT: 52px;
	 CLEAR: both
}
.cn_header_right DL A {
	MARGIN: 0px 10px 0px 0px;
	 FLOAT: left;
	 COLOR: #fff;
	 TEXT-DECORATION: none
}
.cn_header_right NOBR {
	PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 23px;
	 MARGIN: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 10px;
	 FLOAT: right;
	 HEIGHT: 23px;
	 COLOR: #000;
	 CLEAR: both;
	 PADDING-TOP: 0px
}
.cn_header_right NOBR A {
	PADDING-BOTTOM: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 15px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_headerrighta.gif) no-repeat right center;
	 COLOR: #004d91;
	 TEXT-DECORATION: none;
	 PADDING-TOP: 0px
}
.cn_header A:hover {
	TEXT-DECORATION: underline
}
.cn_nav {
	WIDTH: 100%;
	HEIGHT: 8px;
	background-image: url(/movaOpps/css/001/images/cn_nav.gif);
	background-repeat: repeat-x;
	background-position: left top;
}
.cn_navr_img {
	MARGIN: 0px auto;
	 WIDTH: 58px;
	 HEIGHT: 8px
}
.cn_control {
	WIDTH: 7px
}
.cn_control IMG {
	POSITION: absolute;
	TOP: 164px;
	LEFT: 0px;
	width: 8px;
}
.cn_sidebar {
	OVERFLOW-X: hidden;
	 WIDTH: 170px
}
.cn_menu {
	WIDTH: 170px;
	 OVERFLOW: visible
}
.cn_menu LI {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 28px;
	 TEXT-INDENT: 35px;
	 MARGIN: 1px 0px 0px;
	 WIDTH: 100%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_menu.gif) no-repeat left top;
	 FLOAT: left;
	 OVERFLOW: hidden;
	 FONT-WEIGHT: normal
}
.cn_menu LI.on {
	LINE-HEIGHT: 28px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_menu.gif) no-repeat left -28px;
	 COLOR: #fff
}
.cn_menu LI.on A {
	LINE-HEIGHT: 28px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_menu.gif) no-repeat left -28px;
	 COLOR: #fff
}
.cn_menu LI A {
	WIDTH: 100%;
	 FLOAT: left;
	 COLOR: #fff;
	 TEXT-DECORATION: none
}
.cn_menu LI A:hover {
	LINE-HEIGHT: 28px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_menu.gif) no-repeat left -28px;
	 COLOR: #fff
}
.cn_menu LI.on LI {
	LINE-HEIGHT: 30px;
	 TEXT-INDENT: 30px;
	 MARGIN: 0px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_menu_li.gif) no-repeat left top;
	 HEIGHT: 30px;
	 COLOR: #296087;
	 FONT-WEIGHT: normal
}
.cn_menu LI.on LI.on {
	BACKGROUND: url(/movaOpps/css/001/images/cn_menu_li.gif) no-repeat left -30px
}
.cn_menu LI.on LI.on A {
	BACKGROUND: url(/movaOpps/css/001/images/cn_menu_li.gif) no-repeat left top;
	 COLOR: #333333
}
.cn_menu LI.on LI A {
	LINE-HEIGHT: 30px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_menu_li.gif) no-repeat left top;
	 COLOR: #296087
}
.cn_menu LI.on LI A:hover {
	LINE-HEIGHT: 30px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_menu_li.gif) no-repeat left -30px;
	 COLOR: #333333;
	 FONT-WEIGHT: normal
}
.cn_main {
	MIN-WIDTH: 760px;
	 HEIGHT: 100%
}
.cn_main_top {
	MARGIN: 10px;
	 HEIGHT: auto;
	 CLEAR: both;
	 OVERFLOW: hidden
}
.cn_main_bottom {
	MARGIN: 10px;
	 HEIGHT: auto;
	 CLEAR: both;
	 OVERFLOW: hidden
}
.cn_main_bottom {
	BACKGROUND: #fff
}
.cn_main_lf {
	MARGIN: 0px 1% 0px 0px;
	 WIDTH: 80%;
	 FLOAT: left;
	 OVERFLOW: hidden
}
.cn_main_rt {
	WIDTH: 37%;
	 FLOAT: left
}
.cn_ywfw {
	WIDTH: 100%;
	 FLOAT: left
}
.cn_main_lf NOBR {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 30px;
	 WIDTH: 100%;
	 FLOAT: left;
	 FONT-SIZE: 14px
}
.cn_box01 NOBR {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 30px;
	 TEXT-INDENT: 30px;
	 WIDTH: 90%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tb01.gif) no-repeat 5px center;
	 FLOAT: left;
	 CLEAR: both;
	 OVERFLOW: hidden
}
.cn_box02 NOBR {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 30px;
	 TEXT-INDENT: 30px;
	 WIDTH: 90%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tb01.gif) no-repeat 5px center;
	 FLOAT: left;
	 CLEAR: both;
	 OVERFLOW: hidden
}
.cn_ywfw lable {
	BACKGROUND: url(/movaOpps/css/001/images/cn_tb04.gif)
}
.cn_div01 {
	WIDTH: 100%;
	 FLOAT: left
}
.cn_div01 A {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 40px;
	 TEXT-INDENT: 10px;
	 WIDTH: 23%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tb02.gif) no-repeat left center;
	 FLOAT: left;
	 COLOR: #004d91;
	 TEXT-DECORATION: none
}
.cn_div01 A:hover {
	COLOR: #ff6600
}
.cn_main_lf TABLE {
	LINE-HEIGHT: 32px;
	 MARGIN: 0px 0px 0px 2%;
	 WIDTH: 98%;
	 COLOR: #004d91;
	 CLEAR: both
}
.cn_ymdiv02 {
	WIDTH: 100%;
	 FLOAT: left;
	 HEIGHT: 32px
}
.cn_ymdiv02 {
	MARGIN: 5px 0px 0px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_jfc.gif) repeat-x
}
.cn_jfdiv {
	WIDTH: 100%;
	 FLOAT: left;
	 CLEAR: both
}
.cn_jfdiv TABLE {
	BORDER-LEFT: #c4def5 1px solid;
	 MARGIN: 0px 0px 0px 1px;
	 BORDER-COLLAPSE: collapse;
	 CLEAR: both;
	 BORDER-TOP: #c4def5 1px solid;
	 BORDER-RIGHT: #c4def5 1px solid
}
.cn_jfdiv TD {
	BORDER-BOTTOM: #c4def5 1px solid;
	BORDER-LEFT: #c4def5 0px solid;
	PADDING-BOTTOM: 2px;
	LINE-HEIGHT: 26px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 10px;
	EMPTY-CELLS: show;
	BORDER-TOP: #c4def5 0px solid;
	FONT-WEIGHT: normal;
	BORDER-RIGHT: #c4def5 0px solid;
	PADDING-TOP: 2px;
	text-align: left;
}
.cn_ymdiv02 TABLE TD A {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 31px;
	 TEXT-INDENT: 1px;
	 FLOAT: left;
	 COLOR: #004d91;
	 TEXT-DECORATION: none
}
.cn_ymdiv02 TABLE TD A:hover {
	BACKGROUND: url(/movaOpps/css/001/images/cn_tb07.gif) no-repeat center bottom;
	 COLOR: #ff6600
}
.cn_ymdiv02 TABLE TD A.on {
	BACKGROUND: url(/movaOpps/css/001/images/cn_tb07.gif) no-repeat center bottom;
	 COLOR: #ff6600
}
.cn_main_bottom {
	BACKGROUND: url(/movaOpps/css/001/images/cn_title1_bg.gif) no-repeat left top
}
.cn_bottom_title {
	BACKGROUND: url(/movaOpps/css/001/images/cn_title1_h2.gif) no-repeat right top;
	 HEIGHT: 29px
}
.cn_bottom_title LI {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 29px;
	 WIDTH: 130px;
	 FLOAT: left;
	 HEIGHT: 29px
}
.cn_bottom_title LI A {
	COLOR: #666666;
	 TEXT-DECORATION: none
}
.cn_bottom_title LI A:hover {
	DISPLAY: block;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_title_li.gif) no-repeat left top;
	 COLOR: #004d91
}
.cn_bottom_title LI.on A {
	DISPLAY: block;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_title_li.gif) no-repeat left top;
	 COLOR: #004d91
}
.cn_bottom_con {
	BORDER-BOTTOM: #c4def5 1px solid;
	 BORDER-LEFT: #c4def5 1px solid;
	 PADDING-BOTTOM: 3%;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 BORDER-TOP: #c4def5 0px solid;
	 BORDER-RIGHT: #c4def5 1px solid;
	 PADDING-TOP: 3%
}
.cn_pro {
	BORDER-BOTTOM: #c4def5 1px solid;
	 BORDER-LEFT: #c4def5 1px solid;
	 PADDING-BOTTOM: 3%;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 BORDER-TOP: #c4def5 0px solid;
	 BORDER-RIGHT: #c4def5 1px solid;
	 PADDING-TOP: 3%
}
.cn_ymcon {
	BORDER-BOTTOM: #c4def5 1px solid;
	 BORDER-LEFT: #c4def5 1px solid;
	 PADDING-BOTTOM: 3%;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 BORDER-TOP: #c4def5 0px solid;
	 BORDER-RIGHT: #c4def5 1px solid;
	 PADDING-TOP: 3%
}
.cn_ymcon {
	PADDING-BOTTOM: 3%;
	 PADDING-LEFT: 10px;
	 PADDING-RIGHT: 10px;
	 HEIGHT: 100%;
	 OVERFLOW: hidden;
	 PADDING-TOP: 3%
}
.cn_bottom_con LI {
	WIDTH: 24.5%;
	 FLOAT: left
}
.cn_bottom_con LI LI {
	BORDER-BOTTOM: medium none;
	 BORDER-LEFT: medium none;
	 WIDTH: 100%;
	 FLOAT: left;
	 HEIGHT: 65px;
	 BORDER-TOP: medium none;
	 BORDER-RIGHT: medium none
}
.cn_more {
	TEXT-ALIGN: right;
	 LINE-HEIGHT: 16px;
	 MARGIN: 10px 0px 0px;
	 WIDTH: 100%
}
.cn_prol {
	PADDING-LEFT: 3%;
	 WIDTH: 47%;
	 FLOAT: left
}
.cn_pror {
	WIDTH: 48%;
	 FLOAT: right
}
.cn_prol_title {
	WIDTH: 100%;
	 HEIGHT: 40px;
	 COLOR: #175491;
	 FONT-SIZE: 14px;
	 FONT-WEIGHT: bolder
}
.cn_pror_title {
	WIDTH: 100%;
	 HEIGHT: 40px;
	 COLOR: #175491;
	 FONT-SIZE: 14px;
	 FONT-WEIGHT: bolder
}
.cn_procon {
	WIDTH: 100%;
	 HEIGHT: auto
}
.cn_procon UL {
	WIDTH: 100%;
	 FLOAT: left
}
.cn_procon LI {
	FLOAT: left
}
.cn_procon LABEL {
	LINE-HEIGHT: 20px;
	 PADDING-LEFT: 8px;
	 WIDTH: 100%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tb02.gif) no-repeat left center;
	 COLOR: #5d6065
}
.cn_noticelb {
	MARGIN: 0px 10px 10px
}
.cn_noticelb P {
	BORDER-BOTTOM: #e4e4e4 1px dashed;
	 LINE-HEIGHT: 35px;
	 MARGIN: 0px;
	 WIDTH: 100%;
	 HEIGHT: 35px;
	 CLEAR: both
}
.cn_noticelb P A {
	FLOAT: left
}
.cn_noticelb P SPAN {
	FLOAT: right
}
.cn_fenye {
	TEXT-ALIGN: right;
	 WIDTH: 100%
}
.cn_noticetop {
	TEXT-ALIGN: center;
	 PADDING-BOTTOM: 10px;
	 PADDING-LEFT: 0px;
	 WIDTH: 100%;
	 PADDING-RIGHT: 0px;
	 PADDING-TOP: 20px
}
.cn_noticetop H1 {
	TEXT-ALIGN: center;
	 FONT-SIZE: 14px
}
.cn_noticecon {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 22px;
	 MARGIN: 10px
}
.cn_noticebottom {
	TEXT-ALIGN: right;
	 LINE-HEIGHT: 22px;
	 MARGIN: 10px 10px 0px
}
.cn_box01 {
	BORDER-BOTTOM: #cccccc 1px solid;
	 TEXT-ALIGN: left;
	 BORDER-LEFT: #326c9c 2px solid;
	 PADDING-BOTTOM: 0px;
	 MARGIN: 10px;
	 PADDING-LEFT: 0.5%;
	 PADDING-RIGHT: 0.5%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_box.gif) repeat-x left bottom;
	 HEIGHT: 100%;
	 CLEAR: both;
	 OVERFLOW: hidden;
	 BORDER-TOP: #cccccc 1px solid;
	 BORDER-RIGHT: #326c9c 2px solid;
	 PADDING-TOP: 0px
}
.cn_box02 {
	BORDER-BOTTOM: #cccccc 1px solid;
	 TEXT-ALIGN: left;
	 BORDER-LEFT: #326c9c 2px solid;
	 PADDING-BOTTOM: 0px;
	 MARGIN: 10px;
	 PADDING-LEFT: 0.5%;
	 PADDING-RIGHT: 0.5%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_box.gif) repeat-x left bottom;
	 HEIGHT: 100%;
	 CLEAR: both;
	 OVERFLOW: hidden;
	 BORDER-TOP: #cccccc 1px solid;
	 BORDER-RIGHT: #326c9c 2px solid;
	 PADDING-TOP: 0px
}
.cn_box01 UL {
	WIDTH: 45%;
	 FLOAT: left;
	 CLEAR: right
}
.cn_box02 UL {
	WIDTH: 100%;
	 FLOAT: left;
	 OVERFLOW: hidden
}
.cn_box01 LI {
	TEXT-ALIGN: left;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 24px;
	 PADDING-LEFT: 5%;
	 WIDTH: 100%;
	 PADDING-RIGHT: 0px;
	 DISPLAY: block;
	 FLOAT: left;
	 PADDING-TOP: 0px
}
.cn_box02 LI {
	TEXT-ALIGN: left;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 24px;
	 PADDING-LEFT: 5%;
	 WIDTH: 100%;
	 PADDING-RIGHT: 0px;
	 DISPLAY: block;
	 FLOAT: left;
	 PADDING-TOP: 0px
}
.cn_ymsearchl {
	LINE-HEIGHT: 22px;
	 WIDTH: 68%;
	 FLOAT: left;
	 HEIGHT: auto
}
.cn_ymsearchl01 {
	WIDTH: 100%;
	 FLOAT: left;
	 HEIGHT: auto
}
.cn_ymsearchr {
	BORDER-LEFT: #cccccc 1px solid;
	 PADDING-BOTTOM: 0px;
	 PADDING-LEFT: 2%;
	 WIDTH: 29%;
	 PADDING-RIGHT: 0px;
	 FLOAT: left;
	 HEIGHT: auto;
	 PADDING-TOP: 0px
}
.cn_ymsearchr DIV {
	LINE-HEIGHT: 30px;
	 WIDTH: 100%;
	 HEIGHT: 30px;
	 CLEAR: both
}
.cn_ymsearchl div，.cn_ymsearchl01 DIV {
	LINE-HEIGHT: 20px;
	 MARGIN: 3px 0px;
	 WIDTH: 100%;
	 CLEAR: both
}
.cn_ymsearchl DIV UL {
	WIDTH: 100%;
	 BACKGROUND: none transparent scroll repeat 0% 0%
}
.cn_ymsearchl01 DIV UL {
	WIDTH: 100%;
	 BACKGROUND: none transparent scroll repeat 0% 0%
}
.cn_ymsearchl DIV LI {
	LINE-HEIGHT: 23px;
	 WIDTH: 23%;
	 BACKGROUND: none transparent scroll repeat 0% 0%;
	 FLOAT: left
}
.cn_ymsearchl01 DIV LI {
	LINE-HEIGHT: 23px;
	 WIDTH: 23%;
	 BACKGROUND: none transparent scroll repeat 0% 0%;
	 FLOAT: left
}
.cn_rescult {
	BORDER-BOTTOM: #fff 1px solid;
	 BORDER-LEFT: #fff 1px solid;
	 MARGIN: 10px 10px 0px;
	 HEIGHT: auto;
	 CLEAR: both;
	 BORDER-TOP: #fff 1px solid;
	 BORDER-RIGHT: #fff 1px solid
}
.cn_rescult_title {
	WIDTH: 100%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_dashed.gif) repeat-x left bottom;
	 FLOAT: left;
	 HEIGHT: 32px
}
.cn_rescult_con {
	MARGIN: 0px 10px;
	 HEIGHT: auto
}
.cn_rescult_con_li {
	PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 30px;
	 MARGIN: 0px;
	 PADDING-LEFT: 0px;
	 WIDTH: 100%;
	 PADDING-RIGHT: 0px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_dashed.gif) repeat-x left center;
	 FLOAT: left;
	 HEIGHT: 30px;
	 OVERFLOW: visible;
	 PADDING-TOP: 0px
}
.cn_rescult_con_lileft {
	WIDTH: auto;
	 BACKGROUND: #fff;
	 FLOAT: left;
	 HEIGHT: auto
}
.cn_rescult_con_liright {
	PADDING-BOTTOM: 0px;
	 PADDING-LEFT: 10px;
	 WIDTH: auto;
	 PADDING-RIGHT: 10px;
	 BACKGROUND: #fff;
	 FLOAT: right;
	 HEIGHT: auto;
	 PADDING-TOP: 0px
}
.cn_rescult_con_liright BUTTON {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 22px;
	 WIDTH: 76px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_button04.gif) no-repeat left top;
	 HEIGHT: 22px;
	 COLOR: #08335e
}
.cn_rescult_refer {
	PADDING-BOTTOM: 0px;
	 PADDING-LEFT: 0px;
	 WIDTH: 100%;
	 PADDING-RIGHT: 0px;
	 FLOAT: left;
	 HEIGHT: auto;
	 PADDING-TOP: 5px
}
.cn_refer_title {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 30px;
	 TEXT-INDENT: 20px;
	 WIDTH: 100%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tb01.gif) no-repeat left center;
	 FLOAT: left;
	 FONT-WEIGHT: bolder
}
.cn_refer_con {
	WIDTH: 100%;
	 FLOAT: left
}
.cn_refer_con UL {
	WIDTH: 100%;
	 FLOAT: left
}
.cn_refer_con LI {
	LINE-HEIGHT: 30px;
	 WIDTH: 33%;
	 FLOAT: left;
	 HEIGHT: 30px
}
.cn_regist_rules {
	LINE-HEIGHT: 20px;
	 MARGIN: 10px 0px;
	 WIDTH: 100%;
	 FLOAT: left
}
.cn_list {
	MARGIN: 0px 0px 10px;
	 WIDTH: 100%;
	 FLOAT: left;
	 HEIGHT: auto
}

.cn_list_title {
	TEXT-ALIGN: left;
	LINE-HEIGHT: 21px;
	TEXT-INDENT: 20px;
	BACKGROUND: url(/movaOpps/css/001/images/cn_tb01.gif) no-repeat left 4px;
	COLOR: #186fbc;
	CLEAR: none;
	FONT-WEIGHT: bolder;
	width: 400px;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	float: left;
}

.seat_list_title {
	TEXT-ALIGN: left;
	LINE-HEIGHT: 21px;
	TEXT-INDENT: 20px;
	BACKGROUND: url(/movaOpps/css/001/images/cn_tb01.gif) no-repeat left 4px;
	COLOR: #186fbc;
	CLEAR: none;
	FONT-WEIGHT: bolder;
	width: 150px;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	float: left;
}

.cn_list_title_right {
	TEXT-ALIGN: right;
	LINE-HEIGHT: 21px;
	TEXT-INDENT: 20px;
	COLOR: #006600;
	FONT-WEIGHT: #006600;
	width:380px;
	float: right;
	margin-top: 8px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
.cn_list_title A {
	COLOR: #186fbc;
	 FONT-SIZE: 12px;
	 FONT-WEIGHT: normal;
	 TEXT-DECORATION: underline
}
.cn_col01 A {
	COLOR: #186fbc;
	 FONT-SIZE: 12px;
	 FONT-WEIGHT: normal;
	 TEXT-DECORATION: underline
}
.cn_list_title A:hover {
	COLOR: #810081
}
.cn_col01 A:hover {
	COLOR: #810081
}
.cn_list_li {
	LINE-HEIGHT: 30px;
	 WIDTH: 100%;
	 FLOAT: left;
	 CLEAR: both
}
.cn_list_li SPAN {
	TEXT-ALIGN: right;
	 MARGIN: 0px 3% 0px 0px;
	 WIDTH: 15%;
	 FLOAT: left
}
.cn_list_li lable {
	TEXT-ALIGN: left;
	 WIDTH: 80%;
	 FLOAT: left
}
.cn_col01 {
	LINE-HEIGHT: 26px;
	MARGIN: 5px 10px 10px;
	BACKGROUND: #fff;
	CLEAR: left
}
.cn_col01 TABLE {
	BORDER-LEFT: #326c9c 2px solid;
	 WIDTH: 100%;
	 BORDER-COLLAPSE: collapse;
	 CLEAR: both;
	 BORDER-TOP: #a2b6cf 1px solid
}
.cn_col01 TH {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 1px;
	 LINE-HEIGHT: 20px;
	 PADDING-LEFT: 10px;
	 PADDING-RIGHT: 10px;
	 EMPTY-CELLS: show;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 1px
}
.cn_col01 TD {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 1px;
	 LINE-HEIGHT: 16px;
	 PADDING-LEFT: 5px;
	 PADDING-RIGHT: 5px;
	 EMPTY-CELLS: show;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 1px
}
.cn_col01 THEAD TH {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 20px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 WHITE-SPACE: nowrap;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_table03.gif) repeat-x left top;
	 COLOR: #006bb5;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: bold;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 0px
}
.cn_col01 TD A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.cn_col01 TD A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.cn_into {
	LINE-HEIGHT: 20px;
	 MARGIN: 20px 10px;
	 CLEAR: both
}
.cn_li_title {
	BACKGROUND: url(/movaOpps/css/001/images/cn_title.gif) repeat-x left top;
	 HEIGHT: 20px
}
.cn_li_title LI {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 20px;
	 WIDTH: 70px;
	 FLOAT: left;
	 HEIGHT: 30px
}
.cn_li_title LI A {
	COLOR: #666666;
	 TEXT-DECORATION: none
}
.cn_li_title LI A:hover {
	DISPLAY: block;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_li_li.gif) no-repeat left top;
	 COLOR: #ff7200
}
.cn_li_title LI.on A {
	DISPLAY: block;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_li_li.gif) no-repeat left top;
	 COLOR: #ff7200
}
.cn_yum_title {
	BACKGROUND: url(/movaOpps/css/001/images/cn_title.gif) repeat-x left top;
	 HEIGHT: 30px
}
.cn_yum_title LI {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 30px;
	 WIDTH: 90px;
	 FLOAT: left;
	 HEIGHT: 30px
}
.cn_yum_title LI A {
	COLOR: #666666;
	 TEXT-DECORATION: none
}
.cn_yum_title LI A:hover {
	DISPLAY: block;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_yum_li.gif) no-repeat left top;
	 COLOR: #ff7200
}
.cn_yum_title LI.on A {
	DISPLAY: block;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_yum_li.gif) no-repeat left top;
	 COLOR: #ff7200
}
.cn_yumdiv {
	MARGIN: 5px 0px;
	 WIDTH: 100%;
	 FLOAT: left
}
.cn_zhengshu {
	BORDER-BOTTOM: #000 2px solid;
	 BORDER-LEFT: #000 2px solid;
	 MARGIN: 0px auto;
	 WIDTH: 640px;
	 BACKGROUND: #3333ff;
	 HEIGHT: auto;
	 BORDER-TOP: #000 2px solid;
	 BORDER-RIGHT: #000 2px solid
}
.cn_zhengshu_con {
	PADDING-BOTTOM: 10px;
	 MARGIN: 15px;
	 PADDING-LEFT: 35px;
	 PADDING-RIGHT: 35px;
	 BACKGROUND: #fff;
	 PADDING-TOP: 10px
}
.cn_zhengshu_con P {
	PADDING-BOTTOM: 0px;
	 MARGIN: 12px auto;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 PADDING-TOP: 0px
}
.cn_list_title01 {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 20px;
	 TEXT-INDENT: 20px;
	 MARGIN: 20px 0px 0px;
	 WIDTH: 100%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tb01.gif) no-repeat left center;
	 FLOAT: left;
	 HEIGHT: 20px;
	 COLOR: #186fbc;
	 CLEAR: both;
	 FONT-WEIGHT: bolder
}
.cn_khdiv {
	WIDTH: 100%;
	 HEIGHT: 29px
}
.cn_khdiv {
	BACKGROUND: url(/movaOpps/css/001/images/cn_title02.gif) repeat-x left center
}
.cn_khdiv TABLE {
	TEXT-ALIGN: center;
	 PADDING-BOTTOM: 0px;
	 MARGIN: 0px;
	 PADDING-LEFT: 0px;
	 WIDTH: 100%;
	 PADDING-RIGHT: 0px;
	 FLOAT: left;
	 HEIGHT: 29px;
	 PADDING-TOP: 0px
}
.cn_khdiv TABLE TD {
	PADDING-BOTTOM: 0px;
	 MARGIN: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 PADDING-TOP: 0px
}
.cn_khdiv TABLE TD A {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 29px;
	 DISPLAY: block;
	 COLOR: #004d91;
	 TEXT-DECORATION: none
}
.cn_khdiv TABLE TD A:hover {
	BORDER-LEFT: #8ab9e3 1px solid;
	 LINE-HEIGHT: 29px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_title02a.gif) repeat-x left top;
	 COLOR: #ff6600;
	 BORDER-RIGHT: #8ab9e3 1px solid
}
.cn_khdiv TABLE TD A.on {
	BORDER-LEFT: #8ab9e3 1px solid;
	 LINE-HEIGHT: 29px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_title02a.gif) repeat-x left top;
	 COLOR: #ff6600;
	 BORDER-RIGHT: #8ab9e3 1px solid
}
.cn_frame {
	POSITION: fixed !important;
	 FILTER: Alpha(Opacity=50);
	 MARGIN: 0px auto;
	 WIDTH: 100%;
	 BACKGROUND: #fff;
	 HEIGHT: 100%;
	 TOP: 0px;
	 LEFT: 0px;
	 opacity: 0.5
}
.cn_tchwidth01 {
	WIDTH: 380px
}
.cn_tchwidth02 {
	WIDTH: 400px
}
.cn_tchwidth03 {
	WIDTH: 460px
}
.cn_tchcon {
	Z-INDEX: 15;
	 BORDER-BOTTOM: #326c9c 1px solid;
	 POSITION: absolute;
	 BORDER-LEFT: #326c9c 1px solid;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tchcon.gif) #fff repeat-x left top;
	 HEIGHT: auto;
	 TOP: 23%;
	 BORDER-RIGHT: #326c9c 1px solid;
	 LEFT: 35%
}
.cn_tchcon02 {
	BORDER-BOTTOM: #326c9c 1px solid;
	 BORDER-LEFT: #326c9c 1px solid;
	 MARGIN: 15% auto;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tchcon.gif) #fff repeat-x left top;
	 HEIGHT: auto;
	 BORDER-RIGHT: #326c9c 1px solid
}
.cn_tchleft {
	POSITION: relative;
	 WIDTH: 9px;
	 FLOAT: left;
	 TOP: 0px;
	 LEFT: -1px
}
.cn_tchright {
	POSITION: relative;
	 WIDTH: 7px;
	 FLOAT: right;
	 TOP: 0px;
	 RIGHT: -1px
}
.cn_tchtile {
	POSITION: relative;
	 TEXT-ALIGN: left;
	 LINE-HEIGHT: 23px;
	 WIDTH: 80%;
	 FLOAT: left;
	 HEIGHT: 23px;
	 COLOR: #275f9a;
	 TOP: 0px;
	 LEFT: 5px
}
.cn_tchbutton {
	POSITION: relative;
	 WIDTH: 12px;
	 FLOAT: right;
	 TOP: 5px;
	 RIGHT: 11px
}
.cn_tchcontent {
	PADDING-BOTTOM: 10px;
	 PADDING-LEFT: 10px;
	 PADDING-RIGHT: 10px;
	 BACKGROUND: #fff;
	 CLEAR: both;
	 OVERFLOW: hidden;
	 PADDING-TOP: 10px
}
.cn_tch {
	LINE-HEIGHT: 20px;
	 MARGIN: 14px 10px;
	 CLEAR: both
}
.cn_col02 {
	BORDER-BOTTOM: #326c9c 1px solid;
	 POSITION: absolute;
	 LINE-HEIGHT: 23px;
	 BACKGROUND: #fffff7;
	 HEIGHT: auto;
	 BORDER-TOP: #326c9c 1px solid;
	 TOP: 20px;
	 BORDER-RIGHT: #326c9c 1px solid;
	 LEFT: 50%
}
.cn_col02 TABLE {
	BORDER-LEFT: #326c9c 2px solid;
	 WIDTH: 100%;
	 BORDER-COLLAPSE: collapse;
	 CLEAR: both;
	 BORDER-TOP: #a2b6cf 1px solid
}
.cn_col02 TH {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 2px;
	 LINE-HEIGHT: 23px;
	 PADDING-LEFT: 10px;
	 PADDING-RIGHT: 10px;
	 EMPTY-CELLS: show;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 2px
}
.cn_col02 TD {
	BORDER-BOTTOM: #a2b6cf 1px solid;
	 BORDER-LEFT: #a2b6cf 0px solid;
	 PADDING-BOTTOM: 2px;
	 LINE-HEIGHT: 23px;
	 PADDING-LEFT: 10px;
	 PADDING-RIGHT: 10px;
	 EMPTY-CELLS: show;
	 BORDER-TOP: #a2b6cf 0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT: #a2b6cf 1px solid;
	 PADDING-TOP: 2px
}
.cn_col02 TD A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: none
}
.cn_col02 TD A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.cn_hhtitle {
	PADDING-BOTTOM: 10px;
	 MARGIN: 0px auto;
	 PADDING-LEFT: 0px;
	 WIDTH: 100%;
	 PADDING-RIGHT: 0px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_line.gif) repeat-x left bottom;
	 PADDING-TOP: 10px
}
.cn_div03 {
	PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 23px;
	 MARGIN: 15px 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 BORDER-TOP: #666666 1px dashed;
	 PADDING-TOP: 5px
}
.cn_col01 DL {
	TEXT-ALIGN: left;
	 TEXT-INDENT: 22px;
	 MARGIN: 0px
}
.cn_col01 DT {
	TEXT-ALIGN: left;
	 TEXT-INDENT: 40px;
	 MARGIN: 0px
}
.cn_div04 {
	PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 23px;
	 MARGIN: 15px 0px 15px 10px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 PADDING-TOP: 5px
}
.cn_fdimg {
	BORDER-BOTTOM: #ccc 1px solid;
	 BORDER-LEFT: #ccc 1px solid;
	 MARGIN: 10px 0px;
	 WIDTH: 300px;
	 HEIGHT: auto;
	 BORDER-TOP: #ccc 1px solid;
	 BORDER-RIGHT: #ccc 1px solid
}
.cn_jfleft {
	WIDTH: 100%;
	 HEIGHT: 47px
}
.cn_jfright {
	WIDTH: 100%;
	 HEIGHT: 47px
}
.cn_jfcon {
	WIDTH: 100%;
	 HEIGHT: 47px
}
.cn_jfcon {
	MARGIN: 5px 0px 0px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_jfcon.gif) repeat-x
}
.cn_jfleft {
	BACKGROUND: url(/movaOpps/css/001/images/cn_jfleft.gif) no-repeat left top
}
.cn_jfright {
	BACKGROUND: url(/movaOpps/css/001/images/cn_jfright.gif) no-repeat right top
}
.cn_jfcon TABLE {
	TEXT-ALIGN: left;
	 WIDTH: 86%;
	 MARGIN-LEFT: 115px
}
.cn_jfcon TABLE TD A {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 23px;
	 TEXT-INDENT: 2px;
	 COLOR: #004d91;
	 TEXT-DECORATION: none
}
.cn_jfcon TABLE TD {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 23px;
	 TEXT-INDENT: 2px;
	 COLOR: #004d91;
	 TEXT-DECORATION: none
}
.cn_jfcon TABLE TD A {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 23px;
	 DISPLAY: block;
	 COLOR: #004d91;
	 TEXT-DECORATION: none
}
.cn_jfcon TABLE TD A:hover {
	LINE-HEIGHT: 23px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tb07.gif) no-repeat center bottom;
	 COLOR: #ff6600
}
.cn_jfcon TABLE TD A.on {
	LINE-HEIGHT: 23px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_tb07.gif) no-repeat center bottom;
	 COLOR: #ff6600
}
.cn_list_title02 {
	TEXT-ALIGN: left;
	 BORDER-LEFT: #005cb8 3px solid;
	 PADDING-BOTTOM: 5px;
	 MARGIN: 20px 0px 0px;
	 PADDING-LEFT: 0px;
	 WIDTH: 100%;
	 PADDING-RIGHT: 0px;
	 BACKGROUND: #f9fafc;
	 COLOR: #186fbc;
	 CLEAR: both;
	 PADDING-TOP: 5px
}
.cn_list_title02 P {
	TEXT-INDENT: 10px
}
.cn_notice LI A {
	COLOR: #666666;
	 FONT-WEIGHT: normal;
	 TEXT-DECORATION: underline
}
.cn_notice LI A:hover {
	COLOR: #ff7200
}
.cn_col03 {
	MARGIN: 3% 10px;
	 BACKGROUND: #fff
}
.cn_col03 TABLE {
	WIDTH: 100%;
	 BORDER-COLLAPSE: collapse;
	 CLEAR: both
}
.cn_col03 TD {
	TEXT-ALIGN: center;
	 PADDING-BOTTOM: 2px;
	 LINE-HEIGHT: 20px;
	 PADDING-LEFT: 5px;
	 PADDING-RIGHT: 5px;
	 EMPTY-CELLS: show;
	 FONT-WEIGHT: normal;
	 PADDING-TOP: 2px
}
.cn_col03 TABLE LABEL {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 20px;
	 WIDTH: 70%;
	 DISPLAY: block;
	 BACKGROUND: #f5f7fb;
	 HEIGHT: 20px
}
.cn_col03 TD A {
	COLOR: #2e8dae;
	 TEXT-DECORATION: underline
}
.cn_col03 TD A:hover {
	COLOR: #810081;
	 TEXT-DECORATION: underline
}
.cn_tishidiv {
	MARGIN: 7px auto;
	 WIDTH: 100%
}
.cn_caption {
	BORDER-BOTTOM: #dbe4ec 1px solid;
	 BORDER-LEFT: #dbe4ec 1px solid;
	 PADDING-BOTTOM: 5px;
	 LINE-HEIGHT: 20px;
	 MARGIN: 7px auto;
	 PADDING-LEFT: 5px;
	 WIDTH: 96%;
	 PADDING-RIGHT: 5px;
	 BACKGROUND: #fafeff;
	 BORDER-TOP: #dbe4ec 1px solid;
	 BORDER-RIGHT: #dbe4ec 1px solid;
	 PADDING-TOP: 5px
}
.zz_xz {
	MARGIN: 10px auto
}
.zz_xz_title {
	BORDER-BOTTOM: #e2f0ff 1px solid;
	 BORDER-LEFT: #e2f0ff 1px solid;
	 LINE-HEIGHT: 20px;
	 MARGIN: 0px auto;
	 WIDTH: 100%;
	 BACKGROUND: #f8fcff;
	 HEIGHT: 20px;
	 BORDER-TOP: #e2f0ff 1px solid;
	 BORDER-RIGHT: #e2f0ff 1px solid
}
.zz_xz_lf {
	TEXT-ALIGN: left;
	 PADDING-BOTTOM: 2px;
	 PADDING-LEFT: 10px;
	 WIDTH: auto;
	 PADDING-RIGHT: 10px;
	 FLOAT: left;
	 PADDING-TOP: 2px
}
.zz_xz_rt {
	TEXT-ALIGN: right;
	 PADDING-BOTTOM: 2px;
	 PADDING-LEFT: 10px;
	 WIDTH: auto;
	 PADDING-RIGHT: 10px;
	 FLOAT: right;
	 PADDING-TOP: 2px
}
.zz_xz_con {
	BORDER-BOTTOM: #999999 1px dashed;
	 PADDING-BOTTOM: 8px;
	 LINE-HEIGHT: 20px;
	 TEXT-INDENT: 10px;
	 MARGIN: 0px auto;
	 PADDING-LEFT: 0px;
	 WIDTH: 100%;
	 PADDING-RIGHT: 0px;
	 HEIGHT: auto;
	 CLEAR: both;
	 PADDING-TOP: 8px
}
.zz_fenye {
	TEXT-ALIGN: right;
	 CLEAR: both
}
.cn_ymkz {
	MARGIN: 8px 20px;
	 CLEAR: both
}
.cn_ymkz LI {
	TEXT-ALIGN: left;
	 LINE-HEIGHT: 20px;
	 WIDTH: 25%;
	 FLOAT: left;
	 HEIGHT: auto
}
.cn_contrlindex {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 30px;
	 MARGIN: 10% auto;
	 BACKGROUND: url(/movaOpps/css/001/images/161.gif);
	 HEIGHT: auto
}
.cn_login03 {
	PADDING-BOTTOM: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 0px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_login02.gif) #70a8e3 repeat-x left bottom;
	 HEIGHT: 350px;
	 PADDING-TOP: 15%
}
.cn_login_top03 {
	MARGIN: 0px 17% 0px auto;
	 WIDTH: 394px;
	 HEIGHT: 90px
}
.cn_login_con03 {
	MARGIN: 0px 17% 0px auto;
	 WIDTH: 394px;
	 FONT-FAMILY: Arial, "宋体", Geneva, Helvetica, sans-serif;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_login_con02.gif) no-repeat left top;
	 HEIGHT: 156px
}
.cn_login_con03 DIV {
	PADDING-BOTTOM: 6px;
	 LINE-HEIGHT: 32px;
	 PADDING-LEFT: 110px;
	 PADDING-RIGHT: 0px;
	 HEIGHT: 32px;
	 COLOR: #667c8a;
	 PADDING-TOP: 6px
}
.cn_login_bottom03 {
	LINE-HEIGHT: 30px;
	 MARGIN: 20px 17% 0px auto;
	 WIDTH: 394px;
	 HEIGHT: 65px;
	 COLOR: #aac6d7
}
.cn_login03_input02 {
	BORDER-BOTTOM: #acb6bf 1px solid;
	 BORDER-LEFT: #acb6bf 1px solid;
	 LINE-HEIGHT: 19px;
	 WIDTH: 183px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_login02_input03.gif) repeat-x;
	 HEIGHT: 19px;
	 BORDER-TOP: #acb6bf 1px solid;
	 BORDER-RIGHT: #acb6bf 1px solid
}
.cn_login03_input01 {
	BORDER-BOTTOM: #acb6bf 1px solid;
	 BORDER-LEFT: #acb6bf 1px solid;
	 LINE-HEIGHT: 19px;
	 WIDTH: 146px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_login02_input03.gif) repeat-x;
	 HEIGHT: 19px;
	 BORDER-TOP: #acb6bf 1px solid;
	 BORDER-RIGHT: #acb6bf 1px solid
}
.cn_login03_button {
	TEXT-ALIGN: center;
	 LINE-HEIGHT: 22px;
	 MARGIN: 10px 35px;
	 WIDTH: 49px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_login02_button.gif) no-repeat;
	 HEIGHT: 22px;
	 COLOR: #667c8a
}
.cn_notice {
	WIDTH: 100%;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_title1_bg.gif) #fff no-repeat 0px 0px;
	 FLOAT: left;
	 TABLE-LAYOUT: fixed
}
.cn_notice H2 {
	TEXT-ALIGN: left;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT: 29px;
	 MARGIN: 0px;
	 PADDING-LEFT: 15px;
	 PADDING-RIGHT: 0px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_title1_h2.gif) no-repeat right top;
	 COLOR: #035096;
	 FONT-SIZE: 12px;
	 PADDING-TOP: 0px
}
.cn_notice H2 A {
	PADDING-BOTTOM: 0px;
	 PADDING-LEFT: 0px;
	 PADDING-RIGHT: 2px;
	 FLOAT: right;
	 COLOR: #035096;
	 FONT-WEIGHT: normal;
	 TEXT-DECORATION: none;
	 PADDING-TOP: 0px
}
.cn_notice UL {
	BORDER-BOTTOM: #c4def5 1px solid;
	 BORDER-LEFT: #c4def5 1px solid;
	 BORDER-TOP: #c4def5 0px solid;
	 BORDER-RIGHT: #c4def5 1px solid
}
.cn_notice LI {
	LINE-HEIGHT: 20px;
	 PADDING-LEFT: 10px;
	 WIDTH: 95%;
	 WHITE-SPACE: nowrap;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_noticeli.gif) repeat-x center bottom;
	 COLOR: #666;
	 CLEAR: both;
	 OVERFLOW: hidden
}
.cn_notice LI SPAN {
	WIDTH: 86px;
	 DISPLAY: inline-block
}
.cn_notice LI A {
	COLOR: #666666;
	 TEXT-DECORATION: none
}
.cn_notice LI A:hover {
	COLOR: #ff7200
}
.cn_forbidbg {
	POSITION: absolute;
	 FILTER: Alpha(Opacity=50);
	 MARGIN: 0px auto;
	 WIDTH: 100%;
	 BACKGROUND: #fff;
	 HEIGHT: 100%;
	 TOP: 0px;
	 LEFT: 0px;
	 opacity: 0.5
}
.ullan {
	FLOAT: left
}
.ullan LI {
	WIDTH: 160px;
	 FLOAT: left
}
.cn_location {
	BORDER-BOTTOM: #bcd6e8 1px solid;
	 LINE-HEIGHT: 26px;
	 TEXT-INDENT: 20px;
	 MARGIN: 0px 0px 10px;
	 BACKGROUND: url(/movaOpps/css/001/images/cn_ico01.gif) no-repeat 5px 6px;
	 HEIGHT: 26px;
	 CLEAR: both
}
.cn_location A {
	COLOR: #000000;
	 TEXT-DECORATION: none
}
.cn_location A:hover {
	COLOR: #004d91;
	 TEXT-DECORATION: none
}
.cn_main01 {
	MIN-WIDTH: 760px;
	 HEIGHT: 100%
}
.cn_col05 {
	MARGIN: 8px 10px;
	 BACKGROUND: #fff;
	 CLEAR: both
}
.cn_col05 SELECT {
	FLOAT: right
}
.cn_font03 A {
	MARGIN: 8px 15px 0px 0px;
	 FONT-FAMILY: "微软雅黑";
	 COLOR: #ff6600;
	 FONT-SIZE: 14px;
	 TEXT-DECORATION: none
}
.cn_font03 A:hover {
	FONT-FAMILY: "微软雅黑";
	 COLOR: #186fbc;
	 FONT-SIZE: 14px;
	 TEXT-DECORATION: none
}
.cn_font12 {
	MARGIN: 8px 5px 0px 0px;
	 FONT-FAMILY: "微软雅黑";
	 COLOR: #186fbc;
	 FONT-SIZE: 15px;
	 FONT-WEIGHT: bolder
}
.cn_kindEdit{
	LINE-HEIGHT: 26px;
	BACKGROUND: #fff;
	CLEAR: left;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
A .searchKey {
	background-color: #FF0;
	color: #F00;
	display: inline;
}
.searchKey {
	background-color: #FF0;
	color: #F00;
	display: inline;
}
.noStyle {
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	
	 BORDER-BOTTOM: 0px;
	 BORDER-LEFT: 0px;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT:;
	 PADDING-LEFT:0px;
	 PADDING-RIGHT: 0px;
	 EMPTY-CELLS: show;
	 BORDER-TOP:   0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT:0px solid;
	 PADDING-TOP: 0px
	 
	 
}
 FORM INPUT:focus {
	BORDER-BOTTOM: #3098DE 1px solid; BORDER-LEFT: #3098DE 1px solid; BORDER-TOP: #3098DE 1px solid; BORDER-RIGHT: #3098DE 1px solid
}
FORM textare:focus {
	BORDER-BOTTOM: #66b3e7 1px solid; BORDER-LEFT: #66b3e7 1px solid; BORDER-TOP: #66b3e7 1px solid; BORDER-RIGHT: #66b3e7 1px solid
}
FORM SELECT:focus {
	BORDER-BOTTOM: #66b3e7 1px solid; BORDER-LEFT: #66b3e7 1px solid; BORDER-TOP: #66b3e7 1px solid; BORDER-RIGHT: #66b3e7 1px solid
}


.cn_col01 .noneStyle TABLE {
	BORDER-LEFT: 0px;
	 WIDTH: 100%;
	 BORDER-COLLAPSE: collapse;
	 CLEAR: both;
	 BORDER-TOP: 0px
}
.cn_col01 .noneStyle TH {
 
	 TEXT-ALIGN:left;
	 	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	
	 BORDER-BOTTOM: 0px;
	 BORDER-LEFT: 0px;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT:;
	 PADDING-LEFT:0px;
	 PADDING-RIGHT: 0px;
	 EMPTY-CELLS: show;
	 BORDER-TOP:   0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT:0px solid;
	 PADDING-TOP: 0px
}
.cn_col01 .noneStyle TD {
	 TEXT-ALIGN:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	
	 BORDER-BOTTOM: 0px;
	 BORDER-LEFT: 0px;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT:;
	 PADDING-LEFT:0px;
	 PADDING-RIGHT: 0px;
	 EMPTY-CELLS: show;
	 BORDER-TOP:   0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT:0px solid;
	 PADDING-TOP: 0px
	 
	 
}
.cn_col01 .noneStyle THEAD TH {
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	
	 BORDER-BOTTOM: 0px;
	 BORDER-LEFT: 0px;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT:;
	 PADDING-LEFT:0px;
	 PADDING-RIGHT: 0px;
	 EMPTY-CELLS: show;
	 BORDER-TOP:   0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT:0px solid;
	 PADDING-TOP: 0px
}


.cn_col .noneStyle TABLE {
	BORDER-LEFT: 0px;
	 WIDTH: 100%;
	 BORDER-COLLAPSE: collapse;
	 CLEAR: both;
	 BORDER-TOP: 0px
}
.cn_col .noneStyle TH {
 
	 TEXT-ALIGN:left;
	 	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	
	 BORDER-BOTTOM: 0px;
	 BORDER-LEFT: 0px;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT:;
	 PADDING-LEFT:0px;
	 PADDING-RIGHT: 0px;
	 EMPTY-CELLS: show;
	 BORDER-TOP:   0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT:0px solid;
	 PADDING-TOP: 0px
}
.cn_col .noneStyle TD {
	TEXT-ALIGN:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	
	 BORDER-BOTTOM: 0px;
	 BORDER-LEFT: 0px;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT:;
	 PADDING-LEFT:0px;
	 PADDING-RIGHT: 0px;
	 EMPTY-CELLS: show;
	 BORDER-TOP:   0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT:0px solid;
	 PADDING-TOP: 0px
	 
	 
}
.cn_col .noneStyle THEAD TH {
	 TEXT-ALIGN:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	
	 BORDER-BOTTOM: 0px;
	 BORDER-LEFT: 0px;
	 PADDING-BOTTOM: 0px;
	 LINE-HEIGHT:;
	 PADDING-LEFT:0px;
	 PADDING-RIGHT: 0px;
	 EMPTY-CELLS: show;
	 BORDER-TOP:   0px solid;
	 FONT-WEIGHT: normal;
	 BORDER-RIGHT:0px solid;
	 PADDING-TOP: 0px
}