;Last update 2014/11/9_8:13:18 by Administrator

[DB]
DB_SERVER = localhost,1433
DB_UID = mova
DB_PWD = mova1
DB_DATABASE = movaopps
DB_SCHEMA = dbo


[PARAM]
;系统名称
SYSTEM_NAME = 客户任务处理系统

;公司名称
COMPANY = 同创地产
	
;附件路径
UPLOAD_PATH = /movaOpps/upfile/
	
;登录失败连接	
FAILD_LOGIN = /movaOpps/

;特权角色，区分大小写
SYSTEM_ROLE = Admin

;默认为空ID处理
NULL_ID = -1

;每页默认显示记录数量
DEF_SPLIT_PAGE = 15

;默认分页风格
DEF_SPLIT_PAGE_STYLE = 2

;默认日志分隔符
SPLIT_LOG = &#160;/&#160;

;界面风格
STYLE = 001

;系统登录后左上角LOGO
LOGO = /movaOpps/upfile/1_1348249460746.gif

;系统登陆时显示的LOGO
FIRST_LOGO = /movaOpps/upfile/1_1348249407953.png

;会话保持时间,分钟
SESSION_TIMEOUT = 100

[DEBUG]
;是否开启调试
DEBUG_INFO = False

;是否开启行调试
DEBUG_LINE_INFO = false

;是否开启测试
DEBUG_TEST = false

;是否忽略错误
IGNORE_ERROR = false
